<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIHI</title>
    <style>
        .wrapper{
            width: 50%;
            background-color: lightsalmon;
            padding: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: start;
        }
        .left{
            border: 5px solid rgb(180, 116, 60);
            width: 150px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right{
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
        .item{
            padding: 5px 20px 5px 20px;
            border: 1px dashed rgb(19, 36, 27);
            margin: 3px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h5>LAB 7: DRAP AND DROP</h5>
        <p>nhấp chuột thả vào đây</p>
        <div class="main">
            <div class="left" id="bin">
                BIN
            </div>
            <div class="right">
                <span class="item" id="one">ONE</span>
                <span class="item" id="two">TWO</span>
                <span class="item" id="three">THREE</span>
                <span class="item" id="four">FOUR</span>
                <span class="item" id="five">FIVE</span>
            </div>
        </div>
    </div>
    <script>
        let items = document.getElementsByClassName("item");
        for (let i = 0; i < items.length; i++){
            let item = items[i];
            item.setAttribute("draggable", true);
            item.addEventListener("dragstart", (e) => {
                e.dataTransfer.setData("itemId",item.id);
            });
        }

        let bin = document.getElementById("bin");
        bin.addEventListener("dragover", (e) => {
            if (e.preventDefault) e.preventDefault();
        });
        bin.addEventListener("drop", (e) => {
            let itemId = e.dataTransfer.getData("itemId");
            let draggingItem = document.getElementById(itemId);
            e.target.appendChild(draggingItem);
        });
    </script>
</body>
</html>